dataDir=/home/devarli/kafka/data/zookeeper3
clientPort=2183
#a non-production config
tickTime=2000
initLimit=5
syncLimit=2
server.1=ipserver1:2666:3666
server.2=ipserver2:2667:3667
server.3=ipserver3:2668:3668
maxClientCnxns=0
